<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".activities.GhmcSeizureActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_spot"
            layout="@layout/toolbar_app" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_padding">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_challan_type_header"
                style="@style/large_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="@string/ghmc" />

            <android.support.v7.widget.AppCompatTextView
                android:textColor="@color/colorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/et_margin_top"
                android:textStyle="bold"
                android:text="@string/encroachment_information" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/et_margin_top"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/content_item_lyt_height"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/activity_margin"
                    android:background="@drawable/info_layout_style_white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_spot"
                        android:layout_width="@dimen/submit_img_width"
                        android:layout_height="@dimen/submit_img_width"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_camera" />

                    <android.support.v7.widget.AppCompatTextView
                        android:textColor="@color/colorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/tv_padding"
                        android:text="@string/before" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/content_item_lyt_height"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/activity_margin"
                    android:background="@drawable/info_layout_style_white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_drunk_drive"
                        android:layout_width="@dimen/submit_img_width"
                        android:layout_height="@dimen/submit_img_width"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_camera" />

                    <android.support.v7.widget.AppCompatTextView
                        android:textColor="@color/colorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/tv_padding"
                        android:text="@string/after" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:textColor="@color/colorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/et_margin_top"
                android:textStyle="bold"
                android:text="@string/shop_information" />

            <android.support.v7.widget.AppCompatTextView
                android:textColor="@color/colorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/et_margin_top"
                android:text="@string/tin_no" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_margin_top"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatEditText
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/tv_margin_right"
                    android:layout_marginRight="@dimen/tv_margin_right"
                    android:layout_weight="0.3"
                    android:hint="@string/enter_tin_number"
                    android:inputType="phone"
                    android:maxLength="10" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tv_margin_left"
                    android:layout_marginLeft="@dimen/tv_margin_left"
                    android:layout_weight="0.7"
                    android:text="@string/get"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>